# Backend Dockerfile for Python execution server
FROM node:18-alpine

# Install Python and required system packages
RUN apk add --no-cache \
    python3 \
    py3-pip \
    python3-dev \
    gcc \
    musl-dev \
    linux-headers \
    curl

# Create symbolic link for python
RUN ln -sf python3 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy server package files
COPY server/package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Install common Python packages
RUN pip3 install --no-cache-dir \
    numpy \
    pandas \
    matplotlib \
    scipy \
    jupyter \
    ipython

# Copy server source code
COPY server/ ./

# Create logs directory
RUN mkdir -p logs

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of app directory
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the server
CMD ["npm", "start"]
